# AnaraApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anaraadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anaraadmin/: DAOEmployee.java  Daoanara.java  MainActivity.java  RVActivity.java  RVAdapter.java  anarausers.java  kontak.java  loginadmin.java  recipes.java  recipesVH.java  signupadmin.java  web.java
app/src/main/res/drawable/: bg.xml  bg_login_username.xml  button.xml
app/src/main/res/layout/: activity_kontak.xml  activity_loginadmin.xml  activity_main.xml  activity_rv.xml  activity_signupadmin.xml  activity_web.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/anaraadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
